{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.11959795348162187,
        "y": 7.080518161036322
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1195979534816212,
        "y": 6.580518161036322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.53840850538844,
        "y": 6.875285750571502
      },
      "prevControl": {
        "x": 1.53840850538844,
        "y": 7.875285750571502
      },
      "nextControl": {
        "x": 3.538408505388442,
        "y": 5.875285750571502
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7143220000725723,
        "y": 2.0083457309771764
      },
      "prevControl": {
        "x": 2.4643220000725723,
        "y": 3.508345730977176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}